
#XTIT:  Application name
TSA_APP_TITLE=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435\u0432\u0438 \u0440\u0430\u0437\u0447\u0435\u0442\u0438

#XTIT:  Application name
MASTER_TITLE=\u0412\u0440\u0435\u043C\u0435\u0432\u0438 \u0440\u0430\u0437\u0447\u0435\u0442\u0438 ({0})

#XTIT:  Application name
TSA_APP=\u0412\u0440\u0435\u043C\u0435\u0432\u0438 \u0440\u0430\u0437\u0447\u0435\u0442

#XTIT: detail panel text
DETAIL_TITLE=\u0412\u0440\u0435\u043C\u0435\u0432\u0438 \u0440\u0430\u0437\u0447\u0435\u0442

#XTIT: weekly target
TSA_WEEKLY_TARGET=\u0426\u0435\u043B

#XBUT: Button Approve
TSA_APPROVE=\u041E\u0434\u043E\u0431\u0440\u044F\u0432.

#XBUT: Button Reject
TSA_REJECT=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=\u041D\u0430\u0437\u0430\u0434

#XFLD: No hours entered by the employee
TSA_HOURS=\u0427\u0430\u0441\u043E\u0432\u0435

#XFLD: Hour in short form.
TSA_HOUR_SHORT=\u0447

#XFLD: Minutes in short form.
TSA_MIN_SHORT=\u043C

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=\u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u043F\u0438\u0441\u044A\u043A\u0430 \u0441\u044A\u0441 \u0437\u0430\u043F\u0438\u0441\u0438 \u0432\u044A\u0432 \u0432\u0440\u0435\u043C\u0435\u0432\u0438 \u0440\u0430\u0437\u0447\u0435\u0442\u0438

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=\u0417\u0430\u043F\u0438\u0441\u0438\u0442\u0435 \u0432\u044A\u0432 \u0432\u0440\u0435\u043C\u0435\u0432\u0438\u0442\u0435 \u0440\u0430\u0437\u0447\u0435\u0442\u0438 \u0441\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0438

#XFLD: Column header for activity
TSA_ACTIVITY=\u0414\u0435\u0439\u043D\u043E\u0441\u0442

#XFLD: Column header for date
TSA_DATE=\u0414\u0430\u0442\u0430

#XTIT: Details  for time entry notes.
TSA_DETAILS=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0437\u0430 \u043E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435

#XTIT: Message for Approval confirmation
TSA_APR_CONF=\u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043E\u0434\u043E\u0431\u0440\u0438\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u044F \u0437\u0430\u043F\u0438\u0441 \u0437\u0430

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=\u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043E\u0434\u043E\u0431\u0440\u0438\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0437\u0430

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=\u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043E\u0442\u0445\u0432\u044A\u0440\u043B\u0438\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u044F \u0437\u0430\u043F\u0438\u0441 \u0437\u0430

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=\u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043E\u0442\u0445\u0432\u044A\u0440\u043B\u0438\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0437\u0430

#XTIT: title for submit confirmation
TSA_CONF_HEADER=\u041F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XFLD: Text for multiple weeks
TSA_WEEKS=\u0421\u0435\u0434\u043C\u0438\u0446\u0438

#XFLD: Text for week
TSA_WEEK=\u0421\u0435\u0434\u043C\u0438\u0446\u0430

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=\u0417\u0430\u043F\u0438\u0441\u0430\u043D

#XFLD: Notes for time entry.
TSA_NOTES=\u0411\u0435\u043B\u0435\u0436\u043A\u0438

#XFLD: Over weeks.
TSA_OVER=\u041D\u0430\u0434

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=\u0412\u0438\u0434 \u0437\u0430\u043F\u043B\u0430\u0449\u0430\u043D\u0435

#XTIT:Description
TSA_DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XTIT: More information
TSA_INFO=\u041F\u043E\u0432\u0435\u0447\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XFLD: Hours for approval
TSA_HRS_APPR=\u0427\u0430\u0441\u043E\u0432\u0435 \u0437\u0430 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435

#XFLD: For approval status
TSA_STAT_FOR_APPR=\u0417\u0430 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435

#XFLD: Approved status
TSA_STAT_APPROVED=\u041E\u0434\u043E\u0431\u0440\u0435\u043D

#XFLD: Rejected status
TSA_STAT_REJ=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u0435\u043D

#XFLD: Changed after approval
TSA_STAT_CHANGED=\u041F\u0440\u043E\u043C\u0435\u043D\u0435\u043D \u0441\u043B\u0435\u0434 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435

#XTIT: Approval status header
TSA_APPR_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435

#XTIT: Past Entry
TSA_PAST_ENTRY=\u041C\u0438\u043D\u0430\u043B \u0437\u0430\u043F\u0438\u0441

#XFLD: Changed date
TSA_CHANGED_DATETIME=\u041F\u0440\u043E\u043C\u0435\u043D\u0435\u043D \u043D\u0430

#XFLD: Changed by
TSA_CHANGED_BY=\u041F\u0440\u043E\u043C\u0435\u043D\u0435\u043D \u043E\u0442

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u0412 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
