
#XTIT:  Application name
TSA_APP_TITLE=\u5BA1\u6279\u5DE5\u65F6\u8868

#XTIT:  Application name
MASTER_TITLE=\u5DE5\u65F6\u8868 ({0})

#XTIT:  Application name
TSA_APP=\u5DE5\u65F6\u8868

#XTIT: detail panel text
DETAIL_TITLE=\u5DE5\u65F6\u8868

#XTIT: weekly target
TSA_WEEKLY_TARGET=\u76EE\u6807

#XBUT: Button Approve
TSA_APPROVE=\u6279\u51C6

#XBUT: Button Reject
TSA_REJECT=\u62D2\u7EDD

#XBUT: button to confirm submit
TSA_ACCEPT=\u786E\u5B9A

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=\u4E0A\u4E00\u6B65

#XFLD: No hours entered by the employee
TSA_HOURS=\u5C0F\u65F6

#XFLD: Hour in short form.
TSA_HOUR_SHORT=\u5C0F\u65F6

#XFLD: Minutes in short form.
TSA_MIN_SHORT=\u5206

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=\u65E0\u6CD5\u83B7\u53D6\u5DE5\u65F6\u8868\u6761\u76EE\u5217\u8868

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=\u5DE5\u65F6\u8868\u6761\u76EE\u5DF2\u66F4\u65B0

#XFLD: Column header for activity
TSA_ACTIVITY=\u6D3B\u52A8

#XFLD: Column header for date
TSA_DATE=\u65E5\u671F

#XTIT: Details  for time entry notes.
TSA_DETAILS=\u8BE6\u7EC6\u4FE1\u606F

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=\u62D2\u7EDD\u539F\u56E0

#XTIT: Message for Approval confirmation
TSA_APR_CONF=\u662F\u5426\u8981\u6279\u51C6\u9009\u5B9A\u6761\u76EE\uFF1A

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=\u662F\u5426\u8981\u6279\u51C6\u9009\u5B9A\u6761\u76EE\uFF1A

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=\u662F\u5426\u8981\u62D2\u7EDD\u9009\u5B9A\u6761\u76EE\uFF1A

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=\u662F\u5426\u8981\u62D2\u7EDD\u9009\u5B9A\u6761\u76EE\uFF1A

#XTIT: title for submit confirmation
TSA_CONF_HEADER=\u786E\u8BA4

#XFLD: Text for multiple weeks
TSA_WEEKS=\u5468

#XFLD: Text for week
TSA_WEEK=\u661F\u671F

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=\u5DF2\u8BB0\u5F55

#XFLD: Notes for time entry.
TSA_NOTES=\u6CE8\u91CA

#XFLD: Over weeks.
TSA_OVER=\u8D85\u8FC7

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=\u5DE5\u8D44\u9879

#XTIT:Description
TSA_DESCRIPTION=\u63CF\u8FF0

#XTIT: More information
TSA_INFO=\u66F4\u591A\u4FE1\u606F

#XFLD: Hours for approval
TSA_HRS_APPR=\u5F85\u5BA1\u6279\u7684\u5C0F\u65F6\u6570

#XFLD: For approval status
TSA_STAT_FOR_APPR=\u5F85\u6279\u51C6

#XFLD: Approved status
TSA_STAT_APPROVED=\u5DF2\u6279\u51C6

#XFLD: Rejected status
TSA_STAT_REJ=\u5DF2\u62D2\u7EDD

#XFLD: Changed after approval
TSA_STAT_CHANGED=\u5BA1\u6279\u540E\u53D1\u751F\u66F4\u6539

#XTIT: Approval status header
TSA_APPR_STATUS=\u5BA1\u6279\u72B6\u6001

#XTIT: Past Entry
TSA_PAST_ENTRY=\u8FC7\u53BB\u7684\u6761\u76EE

#XFLD: Changed date
TSA_CHANGED_DATETIME=\u66F4\u6539\u65E5\u671F

#XFLD: Changed by
TSA_CHANGED_BY=\u66F4\u6539\u4EBA

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u5F53\u524D\u65E0\u53EF\u7528\u9879\u76EE
