
#XTIT:  Application name
TSA_APP_TITLE=Godkjenn tidsregistreringer

#XTIT:  Application name
MASTER_TITLE=Tidsregistreringer ({0})

#XTIT:  Application name
TSA_APP=Tidsregistrering

#XTIT: detail panel text
DETAIL_TITLE=Tidsregistrering

#XTIT: weekly target
TSA_WEEKLY_TARGET=M\u00E5l

#XBUT: Button Approve
TSA_APPROVE=Godkjenn

#XBUT: Button Reject
TSA_REJECT=Avvis

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Tilbake

#XFLD: No hours entered by the employee
TSA_HOURS=Timer

#XFLD: Hour in short form.
TSA_HOUR_SHORT=t

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Kan ikke hente liste over tidsregistringer

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Tidsregistringer oppdatert

#XFLD: Column header for activity
TSA_ACTIVITY=Aktivitet

#XFLD: Column header for date
TSA_DATE=Dato

#XTIT: Details  for time entry notes.
TSA_DETAILS=Detaljer

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Avvisningsgrunn

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Vil du godkjenne den valgte registreringen for

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Vil du godkjenne de valgte registreringene for

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Vil du avvise den valgte registreringen for

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Vil du avvise de valgte registreringene for

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Bekreftelse

#XFLD: Text for multiple weeks
TSA_WEEKS=Uker

#XFLD: Text for week
TSA_WEEK=Uke

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Registrert

#XFLD: Notes for time entry.
TSA_NOTES=Merknader

#XFLD: Over weeks.
TSA_OVER=Over

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=L\u00F8nnart

#XTIT:Description
TSA_DESCRIPTION=Beskrivelse

#XTIT: More information
TSA_INFO=Mer info

#XFLD: Hours for approval
TSA_HRS_APPR=Timer til godkjenning

#XFLD: For approval status
TSA_STAT_FOR_APPR=Til godkjenning

#XFLD: Approved status
TSA_STAT_APPROVED=Godkjent

#XFLD: Rejected status
TSA_STAT_REJ=Avvist

#XFLD: Changed after approval
TSA_STAT_CHANGED=Endret etter godkjenning

#XTIT: Approval status header
TSA_APPR_STATUS=Godkjenningsstatus

#XTIT: Past Entry
TSA_PAST_ENTRY=Tidligere registrering

#XFLD: Changed date
TSA_CHANGED_DATETIME=Endret den

#XFLD: Changed by
TSA_CHANGED_BY=Endret av

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Ingen posisjoner er tilgjengelige n\u00E5
