
#XTIT:  Application name
TSA_APP_TITLE=Odobri liste radnog vremena

#XTIT:  Application name
MASTER_TITLE=Liste radnog vremena ({0})

#XTIT:  Application name
TSA_APP=Lista radnog vremena

#XTIT: detail panel text
DETAIL_TITLE=Lista radnog vremena

#XTIT: weekly target
TSA_WEEKLY_TARGET=Cilj

#XBUT: Button Approve
TSA_APPROVE=Odobri

#XBUT: Button Reject
TSA_REJECT=Odbij

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Nazad

#XFLD: No hours entered by the employee
TSA_HOURS=Sati

#XFLD: Hour in short form.
TSA_HOUR_SHORT=h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Nije mogu\u0107e pozvati listu unosa liste radnog vremena

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Unosi liste radnog vremena a\u017Eurirani

#XFLD: Column header for activity
TSA_ACTIVITY=Aktivnost

#XFLD: Column header for date
TSA_DATE=Datum

#XTIT: Details  for time entry notes.
TSA_DETAILS=Detalji

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Razlog za odbijanje

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Da li \u017Eelite da odobrite odabrani unos za

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Da li \u017Eelite da odobrite odabrane unose za

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Da li \u017Eelite da odbijete odabrani unos za

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Da li \u017Eelite da odbijete odabrane unose za

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Potvrda

#XFLD: Text for multiple weeks
TSA_WEEKS=Nedelje

#XFLD: Text for week
TSA_WEEK=Nedelja

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Zabele\u017Eeno

#XFLD: Notes for time entry.
TSA_NOTES=Bele\u0161ke

#XFLD: Over weeks.
TSA_OVER=Preko

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Kategorija plate

#XTIT:Description
TSA_DESCRIPTION=Opis

#XTIT: More information
TSA_INFO=Vi\u0161e informacija

#XFLD: Hours for approval
TSA_HRS_APPR=Sati za odobrenje

#XFLD: For approval status
TSA_STAT_FOR_APPR=Za odobrenje

#XFLD: Approved status
TSA_STAT_APPROVED=Odobreno

#XFLD: Rejected status
TSA_STAT_REJ=Odbijeno

#XFLD: Changed after approval
TSA_STAT_CHANGED=Promenjeno nakon odobrenja

#XTIT: Approval status header
TSA_APPR_STATUS=Status odobrenja

#XTIT: Past Entry
TSA_PAST_ENTRY=Prethodni unos

#XFLD: Changed date
TSA_CHANGED_DATETIME=Promenjeno

#XFLD: Changed by
TSA_CHANGED_BY=Promenio

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Stavke trenutno nisu dostupne
