
#XTIT:  Application name
TSA_APP_TITLE=Id\u0151adatlapok enged\u00E9lyez\u00E9se

#XTIT:  Application name
MASTER_TITLE=Id\u0151adatlapok ({0})

#XTIT:  Application name
TSA_APP=Id\u0151adatlap

#XTIT: detail panel text
DETAIL_TITLE=Id\u0151adatlap

#XTIT: weekly target
TSA_WEEKLY_TARGET=C\u00E9l

#XBUT: Button Approve
TSA_APPROVE=J\u00F3v\u00E1hagy\u00E1s

#XBUT: Button Reject
TSA_REJECT=Elutas\u00EDt\u00E1s

#XBUT: button to confirm submit
TSA_ACCEPT=Rendben

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Vissza

#XFLD: No hours entered by the employee
TSA_HOURS=\u00F3ra

#XFLD: Hour in short form.
TSA_HOUR_SHORT=\u00F3

#XFLD: Minutes in short form.
TSA_MIN_SHORT=p

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Nem siker\u00FClt lek\u00E9rni az id\u0151adatlap-bejegyz\u00E9sek list\u00E1j\u00E1t

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Id\u0151adatlap-bejegyz\u00E9sek aktualiz\u00E1lva

#XFLD: Column header for activity
TSA_ACTIVITY=Tev\u00E9kenys\u00E9g

#XFLD: Column header for date
TSA_DATE=D\u00E1tum

#XTIT: Details  for time entry notes.
TSA_DETAILS=R\u00E9szletek

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Elutas\u00EDt\u00E1s indoka

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Szeretn\u00E9 enged\u00E9lyezni a kiv\u00E1lasztott bejegyz\u00E9st -

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Szeretn\u00E9 enged\u00E9lyezni a kiv\u00E1lasztott bejegyz\u00E9seket -

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Szeretn\u00E9 visszautas\u00EDtani a kiv\u00E1lasztott bejegyz\u00E9st -

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Szeretn\u00E9 visszautas\u00EDtani a kiv\u00E1lasztott bejegyz\u00E9seket -

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Visszaigazol\u00E1s

#XFLD: Text for multiple weeks
TSA_WEEKS=H\u00E9t

#XFLD: Text for week
TSA_WEEK=H\u00E9t

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=R\u00F6gz\u00EDtett

#XFLD: Notes for time entry.
TSA_NOTES=Jegyzetek

#XFLD: Over weeks.
TSA_OVER=T\u00FAll\u00E9p\u00E9s

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=B\u00E9rfajta

#XTIT:Description
TSA_DESCRIPTION=Le\u00EDr\u00E1s

#XTIT: More information
TSA_INFO=Tov\u00E1bbi inform\u00E1ci\u00F3k

#XFLD: Hours for approval
TSA_HRS_APPR=Engelyezend\u0151 \u00F3r\u00E1k

#XFLD: For approval status
TSA_STAT_FOR_APPR=Enged\u00E9lyezend\u0151

#XFLD: Approved status
TSA_STAT_APPROVED=Enged\u00E9lyezve

#XFLD: Rejected status
TSA_STAT_REJ=Elutas\u00EDtva

#XFLD: Changed after approval
TSA_STAT_CHANGED=M\u00F3dos\u00EDtva enged\u00E9lyez\u00E9s ut\u00E1n

#XTIT: Approval status header
TSA_APPR_STATUS=Enged\u00E9lyez\u00E9sst\u00E1tus

#XTIT: Past Entry
TSA_PAST_ENTRY=Kor\u00E1bbi bejegyz\u00E9s

#XFLD: Changed date
TSA_CHANGED_DATETIME=M\u00F3dos\u00EDt\u00E1s d\u00E1tuma\:

#XFLD: Changed by
TSA_CHANGED_BY=M\u00F3dos\u00EDtotta\:

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Jelenleg nincsenek el\u00E9rhet\u0151 t\u00E9telek
