
#XTIT:  Application name
TSA_APP_TITLE=Aprovar folhas de horas

#XTIT:  Application name
MASTER_TITLE=Folhas de horas ({0})

#XTIT:  Application name
TSA_APP=Folha de horas de trabalho

#XTIT: detail panel text
DETAIL_TITLE=Folha de horas de trabalho

#XTIT: weekly target
TSA_WEEKLY_TARGET=Destino

#XBUT: Button Approve
TSA_APPROVE=Aprovar

#XBUT: Button Reject
TSA_REJECT=Rejeitar

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Voltar

#XFLD: No hours entered by the employee
TSA_HOURS=Horas

#XFLD: Hour in short form.
TSA_HOUR_SHORT=h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=N\u00E3o foi poss\u00EDvel obter lista de entradas de folhas de horas

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Entradas de folhas de horas atualizadas

#XFLD: Column header for activity
TSA_ACTIVITY=Atividade

#XFLD: Column header for date
TSA_DATE=Data

#XTIT: Details  for time entry notes.
TSA_DETAILS=Detalhes

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Motivo de rejei\u00E7\u00E3o

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Aprovar a entrada selecionada para

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Aprovar as entradas selecionadas para

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Rejeitar a entrada selecionada para

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Rejeitar as entradas selecionadas para

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Confirma\u00E7\u00E3o

#XFLD: Text for multiple weeks
TSA_WEEKS=Semanas

#XFLD: Text for week
TSA_WEEK=Semana

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Registrado

#XFLD: Notes for time entry.
TSA_NOTES=Notas

#XFLD: Over weeks.
TSA_OVER=Mais de

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Tipo de sal\u00E1rio

#XTIT:Description
TSA_DESCRIPTION=Descri\u00E7\u00E3o

#XTIT: More information
TSA_INFO=Maiores informa\u00E7\u00F5es

#XFLD: Hours for approval
TSA_HRS_APPR=Horas para aprova\u00E7\u00E3o

#XFLD: For approval status
TSA_STAT_FOR_APPR=Para aprova\u00E7\u00E3o

#XFLD: Approved status
TSA_STAT_APPROVED=Aprovado

#XFLD: Rejected status
TSA_STAT_REJ=Rejeitado

#XFLD: Changed after approval
TSA_STAT_CHANGED=Modificado ap\u00F3s aprova\u00E7\u00E3o

#XTIT: Approval status header
TSA_APPR_STATUS=Status de aprova\u00E7\u00E3o

#XTIT: Past Entry
TSA_PAST_ENTRY=Entrada anterior

#XFLD: Changed date
TSA_CHANGED_DATETIME=Modificado em

#XFLD: Changed by
TSA_CHANGED_BY=Modificado por

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Nenhum item dispon\u00EDvel atualmente
