
#XTIT:  Application name
TSA_APP_TITLE=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0442\u0430\u0431\u0435\u043B\u0435\u0439

#XTIT:  Application name
MASTER_TITLE=\u0422\u0430\u0431\u0435\u043B\u0438 ({0})

#XTIT:  Application name
TSA_APP=\u0422\u0430\u0431\u0435\u043B\u044C

#XTIT: detail panel text
DETAIL_TITLE=\u0422\u0430\u0431\u0435\u043B\u044C

#XTIT: weekly target
TSA_WEEKLY_TARGET=\u0426\u0435\u043B\u044C

#XBUT: Button Approve
TSA_APPROVE=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

#XBUT: Button Reject
TSA_REJECT=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

#XBUT: button to confirm submit
TSA_ACCEPT=\u041E\u041A

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=\u041D\u0430\u0437\u0430\u0434

#XFLD: No hours entered by the employee
TSA_HOURS=\u0427\u0430\u0441\u044B

#XFLD: Hour in short form.
TSA_HOUR_SHORT=\u0447

#XFLD: Minutes in short form.
TSA_MIN_SHORT=\u043C\u0438\u043D

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0442\u0430\u0431\u0435\u043B\u044F

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=\u0417\u0430\u043F\u0438\u0441\u0438 \u0442\u0430\u0431\u0435\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u044B

#XFLD: Column header for activity
TSA_ACTIVITY=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F

#XFLD: Column header for date
TSA_DATE=\u0414\u0430\u0442\u0430

#XTIT: Details  for time entry notes.
TSA_DETAILS=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u044F

#XTIT: Message for Approval confirmation
TSA_APR_CONF=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C \u0434\u043B\u044F

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043B\u044F

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C \u0434\u043B\u044F

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043B\u044F

#XTIT: title for submit confirmation
TSA_CONF_HEADER=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XFLD: Text for multiple weeks
TSA_WEEKS=\u041D\u0435\u0434\u0435\u043B\u0438

#XFLD: Text for week
TSA_WEEK=\u041D\u0435\u0434\u0435\u043B\u044F

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=\u0417\u0430\u043F\u0438\u0441\u0430\u043D\u043E

#XFLD: Notes for time entry.
TSA_NOTES=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F

#XFLD: Over weeks.
TSA_OVER=\u043F\u0440\u0435\u0432.

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=\u0412\u0438\u0434 \u043E\u043F\u043B\u0430\u0442\u044B

#XTIT:Description
TSA_DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XTIT: More information
TSA_INFO=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XFLD: Hours for approval
TSA_HRS_APPR=\u0427\u0430\u0441\u043E\u0432 \u043A \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044E

#XFLD: For approval status
TSA_STAT_FOR_APPR=\u041A \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044E

#XFLD: Approved status
TSA_STAT_APPROVED=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E

#XFLD: Rejected status
TSA_STAT_REJ=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E

#XFLD: Changed after approval
TSA_STAT_CHANGED=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043E \u043F\u043E\u0441\u043B\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F

#XTIT: Approval status header
TSA_APPR_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F

#XTIT: Past Entry
TSA_PAST_ENTRY=\u041F\u0440\u043E\u0448\u043B\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C

#XFLD: Changed date
TSA_CHANGED_DATETIME=\u0414\u0430\u0442\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

#XFLD: Changed by
TSA_CHANGED_BY=\u0418\u0437\u043C\u0435\u043D\u0438\u043B

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u0412 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432
