
#XTIT:  Application name
TSA_APP_TITLE=Approva timesheets

#XTIT:  Application name
MASTER_TITLE=Timesheets ({0})

#XTIT:  Application name
TSA_APP=Timesheet

#XTIT: detail panel text
DETAIL_TITLE=Timesheet

#XTIT: weekly target
TSA_WEEKLY_TARGET=Obiettivo

#XBUT: Button Approve
TSA_APPROVE=Approva

#XBUT: Button Reject
TSA_REJECT=Rifiuta

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Indietro

#XFLD: No hours entered by the employee
TSA_HOURS=Ore

#XFLD: Hour in short form.
TSA_HOUR_SHORT=h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Impossibile ottenere la lista di inserimenti timesheet

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Inserimenti timesheet aggiornati

#XFLD: Column header for activity
TSA_ACTIVITY=Attivit\u00E0

#XFLD: Column header for date
TSA_DATE=Data

#XTIT: Details  for time entry notes.
TSA_DETAILS=Dettagli

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Motivo rifiuto

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Approvare l'inserimento selezionato per

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Approvare gli inserimenti selezionati per

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Rifiutare l'inserimento selezionato per

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Rifiutare gli inserimenti selezionati per

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Conferma

#XFLD: Text for multiple weeks
TSA_WEEKS=Settimane

#XFLD: Text for week
TSA_WEEK=Settimana

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Registrato

#XFLD: Notes for time entry.
TSA_NOTES=Note

#XFLD: Over weeks.
TSA_OVER=Sopra

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Voce retributiva

#XTIT:Description
TSA_DESCRIPTION=Descrizione

#XTIT: More information
TSA_INFO=Altre informazioni

#XFLD: Hours for approval
TSA_HRS_APPR=Ore per l'approvazione

#XFLD: For approval status
TSA_STAT_FOR_APPR=Per approvazione

#XFLD: Approved status
TSA_STAT_APPROVED=Approvato

#XFLD: Rejected status
TSA_STAT_REJ=Rifiutato

#XFLD: Changed after approval
TSA_STAT_CHANGED=Modificato dopo approvazione

#XTIT: Approval status header
TSA_APPR_STATUS=Stato approvazione

#XTIT: Past Entry
TSA_PAST_ENTRY=Inserimento precedente

#XFLD: Changed date
TSA_CHANGED_DATETIME=Data di modifica

#XFLD: Changed by
TSA_CHANGED_BY=Autore modifica

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Nessuna posizione attualmente disponibile
